spring.application.name=fit-planner

#application.properties \uD30C\uC77C\uC5D0 \uCD94\uAC00

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#\uCFFC\uB9AC\uBB38\uC774 \uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815, classpath\uB294 resources \uD3F4\uB354\uB97C \uC758\uBBF8\uD568
mybatis.mapper-locations=classpath:mapper/*.xml

#\uD55C \uD30C\uC77C\uC758 \uC6A9\uB7C9\uC744 10MB\uB85C \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
#\uD55C \uBC88\uC5D0 \uC5C5\uB85C\uB4DC\uB418\uB294 \uC6A9\uB7C9\uC744 10MB\uB85C \uC124\uC815
spring.servlet.multipart.max-request-size=10MB


